<?php
function eu_cookie_compliance_install() {
  variable_set('eu_cookie_compliance_popup_info', '
    <h2>We use cookies on this site to enhance your user experience</h2><p>By clicking any link on this page you are giving your consent for us to set cookies.</p>
  ');
  
  variable_set('eu_cookie_compliance_popup_agreed', '
    <h2>Thank you for accepting cookies</h2>
  ');
}

function eu_cookie_compliance_uninstall() {
  variable_del('eu_cookie_compliance_popup_info');
  variable_del('eu_cookie_compliance_popup_agreed');
  variable_del('eu_cookie_compliance_popup_link');
  variable_del('eu_cookie_compliance_popup_height');
  variable_del('eu_cookie_compliance_popup_width');
  variable_del('eu_cookie_compliance_popup_delay');
}
?>