<?php

/**
 * @file
 * Installation file.
 */

/**
 * Implements hook_install().
 */
function eu_cookie_compliance_install() {
  $t = get_t();
  $popup_info = array(
    'value' => $t('<h2>We use cookies on this site to enhance your user experience</h2><p>By clicking any link on this page you are giving your consent for us to set cookies.</p>'),
    'format' => "2",
  );
  $popup_agree = array(
    'value' => $t('<h2>Thank you for accepting cookies</h2><p>You can now hide this message or find out more about cookies.</p>'),
    'format' => "2",
  );
  variable_set('eu_cookie_compliance_popup_info', $popup_info);
  variable_set('eu_cookie_compliance_popup_agreed', $popup_agree);
}

/**
 * Implements hook_uninstall().
 */
function eu_cookie_compliance_uninstall() {
  variable_del('eu_cookie_compliance_popup_info');
  variable_del('eu_cookie_compliance_popup_agreed');
  variable_del('eu_cookie_compliance_popup_link');
  variable_del('eu_cookie_compliance_popup_height');
  variable_del('eu_cookie_compliance_popup_width');
  variable_del('eu_cookie_compliance_popup_delay');
  variable_del('eu_cookie_compliance_popup_enabled');
}
